# football_repo_clean_arch

football_test/: gradle.properties
football_test/app/: build.gradle
football_test/app/src/main/: AndroidManifest.xml
football_test/app/src/main/java/com/example/football_exp/: App.kt  BaseContract.kt  BundleCodes.kt  MainActivity.kt
football_test/app/src/main/java/com/example/football_exp/core/di/: AppModule.kt  FootballDataComponent.kt  FootballDataModule.kt  Injector.kt  NetworkModule.kt  RoomModule.kt
football_test/app/src/main/java/com/example/football_exp/core/network/: ApiKeyInterceptor.kt
football_test/app/src/main/java/com/example/football_exp/data/data_source/: FootballDataFromDatabase.kt  FootballDataFromDatabaseImpl.kt  FootballDataFromNetwork.kt  FootballDataFromNetworkImpl.kt
football_test/app/src/main/java/com/example/football_exp/data/database/: LocalFootballDB.kt  RetrofitToRoomTransformer.kt
football_test/app/src/main/java/com/example/football_exp/data/database/dao/: PlayerDAO.kt  TeamDAO.kt
football_test/app/src/main/java/com/example/football_exp/data/football_repos/: FootballDataRepository.kt  FootballDataRepositoryImpl.kt
football_test/app/src/main/java/com/example/football_exp/data/network/: FootballDataAPI.kt
football_test/app/src/main/java/com/example/football_exp/presentation/competition_list/: CompetitionAdapter.kt  CompetitionListContract.kt  CompetitionListFragment.kt  CompetitionListPresenter.kt
football_test/app/src/main/java/com/example/football_exp/presentation/models/: Competition.kt  Player.kt  Team.kt
football_test/app/src/main/java/com/example/football_exp/presentation/player_list/: PlayerAdapter.kt  PlayerListContract.kt  PlayerListFragment.kt  PlayerListPresenter.kt
football_test/app/src/main/java/com/example/football_exp/presentation/team_list/: TeamAdapter.kt  TeamListContract.kt  TeamListFragment.kt  TeamListPresenter.kt
football_test/app/src/main/java/com/example/football_exp/presentation/transformer/: CompetitionTransformer.kt  PlayerTransformer.kt  TeamTransformer.kt
football_test/app/src/main/res/layout/: activity_main.xml  fragment_competion_list.xml  fragment_player_list.xml  fragment_team_list.xml  single_competition_item.xml  single_player_item.xml  single_team_item.xml
football_test/app/src/main/res/values/: colors.xml  strings.xml
football_test/app/src/test/java/com/example/football_exp/: ExampleUnitTest.kt
(+12 files in other folders)
